\documentclass{beamer}

\usepackage[slovene]{babel}
\usetheme{Berkeley}
\mode<presentation>
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

% Naslovna stran
\title{DN1}
\author[Žiga]{Žiga Kemperle, 23211184}
\institute[FS]{ULFS - eNROR}
\date{\today}
\centering


\begin{figure}
    \centering
    \includegraphics[width=0.1\linewidth]{logo.png}
    \label{fig:enter-label}
\end{figure}


% Začetek dokumenta
\begin{document}

% Naslovnica
\begin{frame}
  \titlepage
\end{frame}

% Kazalo
\begin{frame}{Kazalo}
  \tableofcontents
\end{frame}

% Prva sekcija
\section{Uvod}

% Slajd 1
\begin{frame}{Uvod v Domačo Nalogo}
    V domači nalogi smo morali s pomočjo metode Monte Carlo v programu Matlab približno izračunati število pi. To smo dosegli z generiranjem random točk v kvadratnem polju rxr in primerjali toičke znotraj in zunaj kroga polmera r, nato pa iz razmerja površin izračunali pi.
    \pause

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{Koda1.PNG}
    \label{fig:enter-label}
\end{figure}
\end{frame}

\begin{frame}{Uvod v Domačo Nalogo}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Koda2.PNG}
    \label{fig:enter-label}
\end{figure}
 
\end{frame}

% Druga sekcija
\section{Domača Naloga}

% Slajd 2
\begin{frame}{Opis Domače Naloge}
V domači nalogi smo morali s pomočjo metode Monte Carlo v
programu Matlab približno izračunati število pi. To smo dosegli
z generiranjem random točk v kvadratnem polju rxr in primerjali
toičke znotraj in zunaj kroga polmera r, nato pa iz razmerja
površin izračunali pi.

\end{frame}

\begin{frame}{Opis Domače Naloge}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{graf.png}
    \label{fig:enter-label}
\end{figure}

\end{frame}



% Tretja sekcija
\section{Rezultati}

% Slajd 5
\begin{frame}{Rezultati Domače Naloge}


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{rezultat.png}

    \label{fig:enter-label}
\end{figure}

\end{frame}

% Četrta sekcija
\section{Zaključek}

% Slajd 6
\begin{frame}{Zaključek}
  S to domačo nalogo smo prikazali svoje (ne)znanje v programiranju iz LaTex-a in Matlaba-a.

  \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{proba.jpg}
    \label{fig:enter-label}
\end{figure}

\end{frame}





% Konec dokumenta
\end{document}